{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(LocalDB)\\MSSQLlocalDB;Initial Catalog=BlogDB;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
